<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bantuan</title>
    <style>
        .body {
            background-color: bisque;
            font-family: sans-serif;
        }

        .fade-in {
            opacity: 0;
            animation: fadeIn 2s forwards;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        header {
            background-color: rgb(120, 118, 114);
            text-align: center;
            padding: 18px;
            left: 0;
            font-size: 20px;
        }

        h1 {
            font-size: 50px;
            color: beige;
        }

        button {
            font-size: 20px;
            background-color: rgb(59, 246, 246);
            position: fixed;
            bottom: 0;
            left: 0;
            text-align: center;
            text-decoration: none;
            width: 100%;
            padding: 15px;
        }

        .judul {
            color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="fade-in">
        <div class="header">
            <header>
                <h1 class="h1">bantuan</h1>
            </header>
        </div>
        <h1 class="judul">apa saja yang boleh diambil</h1>
    </div>

    <div class="button">
        <a href="masuk_kelas.html">
            <button>keluar</button>
        </a>
    </div>
</body>
</html>