<!DOCTYPE html>
<html lang="id">
<head>   
    <title>Kelas Pertama</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            padding: 20px;
            text-align: center;
            position: sticky;
            top: 0;
        }

        .header h1 {
            color: white;
            font-family: "Times New Roman", serif;
            font-size: 2em;
            margin: 0;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
        }

        .paragraph-1 {
            font-size: 2em;
            font-family: "Times New Roman", serif;
            color: green;
            margin-bottom: 10px;
        }

        .paragraph-content {
            text-align: justify;
            font-size: 1em;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .paragraph-1 {
                font-size: 1.2em;
            }

            .paragraph-content {
                font-size: 0.9em;
            }
        }

        .h1 {
            margin-bottom: 10px;
            font-family: "Times New Roman", serif;
            font-size: 20px;
        }

        .ol {
            margin: 10px;
            color: green;
            font-size: 15px;
        }
        
        .h2 {
          margin-bottom: 10px;
          font-family: "Times New Roman"
          , serif;
          font-size: 18px;
          color: blue;
        }
        
        .h3 {
          margin-bottom: 10px;
          font-family: "Times New Roman"
          , serif;
          font-size: 15px;
        }
        
        .text {
          font-size: 17px;
          text-align: center;
          padding: 0px;
          margin: 0px;
        }
        
        .kolom {
          background-color: #cccc; /* Diubah menjadi abu-abu muda */
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          margin-top: 60px;
          margin-bottom: 20px;
         }
         
         .text-kolom {
           margin: 0px;
           font-size: 17px;
           padding: 0px;
           text-align: left;
         }

         .header-bottom { 
           background-color: rgb(167, 167, 178);
           color: rgb(31, 28, 28);
           padding: 18px;
           position: fixed;
           bottom: 0;
           left: 0;
           width: 100%;
           text-align: center;
         }

         .header-bottom a {
           color: rgb(26, 24, 24);  
           text-decoration: none;
           margin: 15px;
           padding: 15px;
           width: 100%;
           text-align: center;
    }

    </style>
</head>

<body>
    <header class="header">
        <h1>Kelas Pertama</h1>
    </header>
    <div class="container">
        <p class="paragraph-1">
            Mengapa Belajar Bahasa Arab?
        </p>
        <div class="paragraph-content">
            <p>Bahasa Arab sebagai bahasa agama, bahasa integrasi dunia Arab, dan bahasa resmi PBB termasuk bahasa yang sangat layak
                dipelajari.</p>
            <p>Hal ini dikarenakan manfaat dari belajar bahasa Arab tidak hanya untuk pengembangan kajian keislaman tetapi juga
                dalam pengembangan ilmu pengetahuan dan peradaban.</p>
            <p>Bahasa Arab dan peradaban Islam sepanjang sejarahnya tidak dapat dipisahkan, mereka bagaikan dua sisi dari mata
                uang.</p>
            <p>Di satu sisi bahasa Arab dapat maju karena Al-Qur’an, dan di sisi lain, bahasa Arab perlu dikembangkan sebagai
                ilmu karena dibutuhkan untuk melayani kajian Al-Qur’an.</p>
            <p>Demikian pendapat para ahli bahasa yang mengatakan bahwa ilmu bahasa Arab dan keislaman dapat berkembang,
                karena inspirasi dan motivasi dari Al-Qur’an yang berbahasa Arab.</p>
            <p>Dari penjelasan ini, bisa dipastikan kamu yang mengaku belajar bahasa Arab untuk pemula akan sangat termotivasi
                bukan?</p>
        </div>
    </div>

    <div class="container">
        <p class="paragraph-1">Langkah belajar bahasa Arab untuk pemula </p>
        <div class="paragraph-content">
            <p>
                Berikut adalah langkah belajar bahasa Arab dari Lister, kamu bisa mengikuti langkah berikut ini untuk
                memahami bahasa Arab dengan lebih terstruktur.
            </p>
            <h1 class="h1">
                1. Pelajari huruf hijaiyah / huruf arab
            </h1>
            <p>
                Hal pertama yang perlu dipelajari jika kamu ingin belajar bahasa Arab untuk pemula adalah mempelajari huruf
                hijaiyah atau huruf Arab.
            </p>
            <p>
                Mulai dari Alif (ا) sampai dengan ي (Ya), mengenal berbagai huruf Arab akan membantumu lebih mudah dalam
                membaca setiap kata.
            </p>
            <p>
                Dengan begitu untuk belajar membaca dan mempelajari kosakata baru akan jauh lebih mudah. Karena kamu sudah
                memiliki dasarnya.
            </p>
            <p>
                Cek huruf hijaiyah bahasa Arab berikut ini:
            </p>
            <div class="ol">
                <ol>
                    <li>ا (Alif)</li>
                    <li>ب (Ba)</li>
                    <li>ت (Ta)</li>
                    <li>ج (Jim)</li>
                    <li>ح (Ha)</li>
                    <li>خ (Kha)</li>
                    <li>د (Dal)</li>
                    <li>ر (Ra)</li>
                    <li>ز (Za)</li>
                    <li>س (Sin)</li>
                    <li>ش (Syin)</li>
                    <li>ص (Shad)</li>
                    <li>ض (Dhad)</li>
                    <li>ط (Tha)</li>
                    <li>ظ (Dzha)</li>
                    <li>ع (‘Ain)</li>
                    <li>غ (Ghain)</li>
                    <li>ف (Fa)</li>
                    <li>ق (Qaf)</li>
                    <li>ك (Kaf)</li>
                    <li>ل (Lam)</li>
                    <li>م (Mim)</li>
                    <li>ن (Nun)</li>
                    <li>ه (Ha)</li>
                    <li>و (Waw)</li>
                    <li>ي (Ya)</li>
                </ol>
            </div>
            <p>Setelah menguasai hal ini, kamu bisa beralih ke pelajaran yang lebih tinggi yaitu mempelajari kosakata bahasa Arab dan juga struktur kalimat.</p>
            <h1 class="h1">
              2. Pelajari kosakata bahasa Arab sehari hari
            </h1>
            <p>Belajar bahasa Arab untuk pemula adalah langkah pertama yang menarik dan bermanfaat dalam memahami budaya dan komunikasi di dunia Arab.
            </p>
            <p>Salah satu aspek yang penting dalam memulai perjalanan ini adalah memahami kosa kata bahasa Arab sehari-hari.
            </p>
            <p>Kosa kata ini mencakup kata dasar yang digunakan dalam percakapan sehari-hari, seperti menyapa dan berterima kasih.</p>
            <h2 class="h2">A.Pahami struktur dasar penyusun kalimat
            </h2>
            <p>Sebagaimana dalam bahasa Indonesia, dalam bahasa Arab kalimat sempurna dibentuk oleh sejumlah kata atau kalimah yang membentuk makna tertentu.
            </p>
            <p>Dalam Bahasa Arab dikenal 3 macam Kalimah atau kata yang membentuk suatu jumlah. Ketiga jenis kalimah tersebut adalah,</p>
            <h3 class="h3">
              1. Isim
              </h3>
              <p>Adalah kata yang menunjukkan suatu makna pada dirinya sendiri tanpa terikat dengan waktu. Dalam bahasa Indonesia, kurang lebih bisa kita samakan dengan Kata Benda. Misalnya pohon, batu, murid, dan lain-lain. Ciri-ciri,</p>
              <p>Bisa diberi Alif lam, bisa diberi tanwin, bisa dikasrah, bisa didahului huruf Jer, bisa didahului huruf nida’ atau huruf untuk panggilan.</p>
              <p>Contoh :  محَمَّدٌ , قَلَمٌ , مُجْتَهِدٌ</p>
              <h3 class="h3">
                2. Fi’il
              </h3>
              <p>Adalah kata yang menunjukkan suatu makna pada dirinya sendiri yang terikat dengan waktu. Dalam bahasa Indonesia, kurang lebih bisa kita samakan dengan Kata Kerja.</p>
              <p>Misalnya membaca, makan, memukul, dan lain-lainnya.</p>
              <p>Bedanya, dalam belajar bahasa Arab, dikenal perubahan kata-kata tersebut sehingga menyatakan waktu yang lampau atau fi’il madhi, sekarang dan akan datang atau fi’il mudhari’ dan kata kerja perintah atau fi’il amr.</p>
              <p>Fi’il terbagi menjadi tiga, yaitu:</p>
              <ol type ="A">
                <li>الْمَاضِى (al-maadhii): terkait dengan waktu yang lampau (past tense).
Contoh: قَرَأَ</li>
                <li>المُضَارِعُ (al-mudhaari’u): terkait dengan waktu sekarang (present tense) dan yang akan datang.
Contoh: يَقْرَأُ</li>
                <li>الأَمْرُ (al-amru) : kata kerja dalam bentuk perintah.
Contoh : اقْرَأْ</li>
              </ol>
              <h3 class="h3">
                3. Harf jar
              </h3>
              <p>Adalah kalimah yang tidak memiliki arti kecuali setelah berhubungan dengan kalimah yang lain. Dalam bahasa Indonesia, kurang lebih bisa kita samakan dengan Kata Sambung atau kata depan.</p>
              <p>Ciri – ciri harf adalah tidak memiliki makna yang lengkap jika berdiri sendiri (tidak disertakan dengan jenis kata lain), tidak bisa menerima ciri-ciri isim dan fi’il.</p>
              <p>Contoh:</p>
              <ol>
                <li>وَ(wa) – artinya dan</li>
                <li>فِي (fi) – artinya di atau pada</li>
                <li>عَنْ (ʿan) – artinya tentang</li>
                <li>مِنْ (min) – artinya dari</li>
                <li>إِلَى (ilā) – artinya ke atau menuju</li>
              </ol>
              <p>Nah ketiga jenis kosakata bahasa Arab di atas digunakan sebagai dasar menyusun kalimat. Sebagai orang yang sedang belajar bahasa Arab untuk pemula kamu perlu memahami masing-masing jenisnya.</p>
              <h2 class="h2">
                B.Mempelajari Struktur kosakata bahasa arab
              </h2>
              <p>Selanjutnya belajar bahasa Arab untuk pemula, kamu perlu mengetahui gimana sih struktur untuk menyusun kalimat?</p>
              <p>Dalam bahasa Arab struktur menyusunnya menggunakan pola</p>
              <p class="text">
                Subjek -Predikat -Objek
              </p>
              <p class="text">
                Fa’il – Khabar – Maf’ul
              </p>
              <p>Contoh :</p>
              <p>رَكِبَ إِبْرَاهِيْمُ الحِصَانَ = Ibrahim menaiki kuda</p>
              <p>Ibrahim = Subjek | Menaiki = Predikat | Kuda = Objek</p>
              <p>Jadi dengan mengetahui dasar penyusunan kalimat seperti di atas kamu sudah mempelajari pengetahuan dasar bahasa Arab.</p>
              <p>Hal ini sangat cukup untuk pemula untuk belajar komunikasi, namun dalam bahasa Arab banyak aturan lagi yang perlu diperhatikan. Sehingga kamu perlu mengembangkan kemampuan terus menerus.</p>
              <p>Contoh penyusunan kalimat dalam bahasa Arab sesuai struktur:</p>
              <div class="kolom">
                <div class="text-kolom">
                <p>رَكِبَ إِبْرَاهِيْمُ الحِصَ 
                <br>
                ibrahim menaiki kuda. (S – O – P)ا</p>
                <p>تَأْكُلُ الشَّاةُ فُوْلًا وَشَعِيْرًا
                <br>
                Domba memakan kacang dan jelai.
                </p>
                <p>الطَّائِرُ فَوْقَ الشَّجَرَةِ 
                <br>
                Burung ada di atas pohon
                </p>
                <p>أأَنَا مُدِيْرُ الشَّرِكَةِ فِي إِنْدُونِيْسِيَا 
                <br>
                Aku manajer perusahaan di Indonesia
                </p>
                <p>يَقْرَأُ الطَّالِبُ الكُتُبَ الإِسْلَامِيَّةَ فِي المَكْتَبَةِ 
                <br>
                Seorang siswa membaca buku-buku Islam di perpustakaan
                </p>
                </div>
                </div>
                <h2 class="h2">
                  C.Berlatih komunikasi secara aktif
                </h2>
                <p>Jika sudah memahami pengetahuan-pengetahuan dasar tentang struktur bahasa Arab, maka kamu perlu berlatih secara aktif dan menggunakan pengetahuan yang kamu miliki agar lebih fasih.</p>
                <p>Berlatih ini bisa dilakukan dengan kegiatan berbicara dan mendengarkan. Dengan begitu kamu bisa lebih sensitif dengan bahasa Arab.</p>
                <h2 class="h2">
                  E.Kembangkan kemampuan advance
                </h2>
                <p>Masih ada banyak hal yang perlu dipelajari ketika kamu belajar bahasa Arab untuk pemula, selain pengetahuan dasar di atas. Latih kemampuan dan pelajari bahasa Arab yang lebih sulit agar kemampuan kamu terus berkembang.
                </p>
                <p>Gunakan banyak sumber seperti buku atau berbagai soal di internet untuk membantu kamu berlatih dengan mudah.
                </p>
                <p>Jika perlu ikuti kursus bahasa Arab dengan mentor yang mengarahkan kamu.</p>
                <p>Demikianlah pembahasan tentang belajar bahasa Arab untuk pemula seperti mempelajari struktur kalimat, kosakata, dan tata bahasa, serta tips belajar bahasa Arab secara cepat yang bisa kamu terapkan.</p>
        </div>
    </div>
    
    <div class="header-bottom">
        <a href="masuk_kelas.html">kembali ke halaman utama</a>
    </div>
    

</body>
</html>